{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "luxon": "^3.3.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0"
  }
}
